# swagger-annotation-migration

./: README.md  pom.xml
src/main/java/com/ae/app/: App.java
src/main/java/com/ae/app/mapping/: Api2TagMapping.java  ApiModel2Schema.java  ApiModelProperty2Schema.java  ApiOperation2Operation.java  ApiParam2ParameterMapping.java
src/main/java/com/ae/app/model/: AnnotationInfo.java  BaseAnnotationMapping.java
src/main/java/com/ae/app/process/: AnnotationSubstitution.java  Migration.java
src/main/java/com/swagger/generate/: App.java
src/main/java/com/swagger/generate/mapping/: Api2TagMapping.java  ApiModel2Schema.java  ApiModelProperty2Schema.java  ApiOperation2Operation.java  ApiParam2ParameterMapping.java
src/main/java/com/swagger/generate/model/: AnnotationInfo.java  BaseAnnotationMapping.java
src/main/java/com/swagger/generate/process/: AnnotationSubstitution.java  Migration.java  Swagger3AnnotationAdder.java
src/test/java/com/ae/app/: AppTest.java
src/test/java/com/swagger/generate/: AppTest.java
src/test/resources/: testFile.java
